export GAZETTE_REPOSITORY_NAME = "change with the gazzete repository name"
export GAZETTE_REPOSITORY_URL = "change with the gazzete repository url"
export GAZETTE_REPOSITORY_BRANCH = "change with the gazzete repository archive branch name"
export COUNTRY_REPOSITORY_NAME = "change with the country repository name"
export COUNTRY_REPOSITORY_URL = "change with the country repository url"
export COUNTRY_REPOSITORY_BRANCH = "change with the country repository branch to be archived"
export COUNTRY = "change with the country name""
